<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 id="f1">Flowers photos</h1>
	<p>Flowers of water forget-me-not (Ø8–12 mm) covered with morning dew</p>
	<h1 id="f2">Roses pictures</h1>
	<p>This Vintage Pink Rose Bouquet is a botanical illustration of the Rosa gallica, commonly known as the French Rose or Apothecary's Rose.</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
